<ui version="4.0">
 <class>SelectWriteModeDialog</class>
 <widget class="QDialog" name="SelectWriteModeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Resources/ResManager.qrc">
    <normaloff>:/main/resources/monosim_128.png</normaloff>:/main/resources/monosim_128.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="5">
    <widget class="QLabel" name="LblTitle">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>106</width>
       <height>24</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="BtnOverride">
     <property name="text">
      <string>PushButton</string>
     </property>
     <property name="icon">
      <iconset resource="../../Resources/ResManager.qrc">
       <normaloff>:/toolbar/resources/qt/draw-eraser.png</normaloff>:/toolbar/resources/qt/draw-eraser.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="BtnAppend">
     <property name="text">
      <string>PushButton</string>
     </property>
     <property name="icon">
      <iconset resource="../../Resources/ResManager.qrc">
       <normaloff>:/toolbar/resources/qt/list-add.png</normaloff>:/toolbar/resources/qt/list-add.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="BtnBoxCancel">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Resources/ResManager.qrc"/>
 </resources>
 <connections/>
</ui>
