<Combine name="monoSIM" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="monoSIM" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="monoSIM" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="monoSIM" single="True">
    <Execute type="None" entry="monoSIM" />
    <Execute type="None" entry="monoPCSCLib" />
  </StartMode>
  <Entries>
    <Entry filename="./monoSIM.mdp" />
  </Entries>
</Combine>