# Language file for monosim
# 
# TRANSLATOR: rayden79
# LANGUAGE  : ENGLISH
# DATE      : 25-06-2007
# 
# monoSIM supported version
# 1.2.0; 1.3.0
#

# Menu File
000001=File
000002=New phonebook on file
000003=Open phonebook on file
000004=Save file phonebook on file
000005=Save file phonebook on sim
000006=Exit

# Menu Sim
000007=Sim
000008=Connect to sim
000009=Save sim phonebook on sim
000010=Save sim phonebook on file
000071=Delete all contacts on sim

# Menu Language
000011=Languages

# Menu Help
000012=Help
000013=About

# ToolTipText
000014=Open phonebook on file
000015=Save file phonebook on file
000016=Save file phonebook on sim
000017=Open phonebook on sim
000018=Save sim phonebook on file
000019=Save sim phonebook on sim
000020=Quit from application

# Frames Text
000021=file phonebook
000022=sim phonebook
000023=description
000024=phone number

# Buttons
000025=Open file
000026=Save file
000027=Save sim
000028=Connect sim
000029=Save file
000030=Save sim
000031=Exit

# Contacts PopMenu
000032=Add
000033=Del
000034=Copy selected contacts to sim phonebook
000035=Copy selected contacts to file phonebook

# Dialog Button
000036=Cancel
000037=Open
000038=Save



# Messages
000101=Total contacts founded on file:
000102=Total contacts founded on sim:
000103=No PCSC smartcard reader founded on pc
000104=Are you sure ?
000105=Exit
000106=Select .monosim file to open...
000107=Select .monosim file to write your file contacts...
000108=Select .monosim file to write your sim contacts...
000109=Open contacts file on sim...
000110=PIN is enabled. To use monoSIM you must disable it
000111=Read phonebook position
000112=Write contacts file on sim...
000113=Verify empty positions on sim...
000114=Insufficient space on sim...
000115=Update phonebook position
000116=Sim card updated...
000117=Length not attempted
000118=Response not attempted
000119=New Contacts
000120=insert new phone number and description:
000121=descrip.:
000122=phone num.:
000123=Select pcsc smartcard reader to use:
000124=PC/SC Smartcard Readers
000125=Are you sure to delete all contacts on your sim card ?
000126=Sim card contact erase 
000127=Delete phonebook position
000128=Sim card contacts deleted
000129=Reading PIN1 status
000130=PIN1 is enable, do you want disable it ?
000131=PIN1 is disable, do you want enable it ?
000132=Insert 4 digit of PIN1
000133=Changing PIN1 status
000134=PIN1 status changed