<Project name="monoSIM" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="monoSIM" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="monoSIM" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./glade_files" subtype="Directory" buildaction="Compile" />
    <File name="./glade_files/mainwin.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./components" subtype="Directory" buildaction="Compile" />
    <File name="./components/clsTreeViewHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./components/clsReadersDlg.cs" subtype="Code" buildaction="Compile" />
    <File name="./glade_files/readers.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./images/chip_16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./images/chip_32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./images/chip_26.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./components/clsLanguageHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./components/clsMsgDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./components/clsNewItemDlg.cs" subtype="Code" buildaction="Compile" />
    <File name="./glade_files/msgdialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./glade_files/newitemwin.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./images/monosim_16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./images/monosim_32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./images/monosim_48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./glade_files/infowin.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./components/clsInfoDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./images/monologo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./components/clsSerializableObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./components/clsSerializationHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./components/clsSettings.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="./resources/monoPCSCLib.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Serialization.Formatters.Soap, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>